REACT_APP_BASE_URL=http://scss-server.southafricanorth.cloudapp.azure.com
# REACT_APP_BASE_URL=http://localhost
REACT_APP_API_KEY=AIzaSyDY91T99SNrqrGj9C9NBgL9iCE-0oVL7wA  
REACT_APP_AUTH_DOMAIN=scss-e9511.firebaseapp.com  
REACT_APP_PROJECT_ID=scss-e9511  
REACT_APP_STORAGE_BUCKET=scss-e9511.firebasestorage.app  
REACT_APP_MESSAGING_SENDER_ID=300198556722  
REACT_APP_APP_ID=1:300198556722:web:15802cf8af7d327292382b  
REACT_APP_MEASUREMENT_ID=G-XFPTWZ59QK